server {
  listen 80;
  server_name 178-156-177-0.sslip.io;

  # ACME challenge (Let's Encrypt)
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Tu app detrás (para que ya funcione por http)
  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
